<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>HOME PAGE</title>
</head>

<body>
    <style>
        body {
            background-image: url("bg.jpeg");
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: center top;
            background-color: antiquewhite;
        }

        .section.footer {
            padding: 12rem 0;
            background-color: #000
        }

        .social-links i {
            color: #aeaeae;
        }

        .widget-title {
            color: #ffffff;
            font-size: 20px;
            padding: 0 0 30px;
            margin: 0;
            line-height: 1;
        }

        .media-body .btn-primary {
            padding: 5px 10px !important;
            font-size: 11px !important;
        }

        .small-title {
            color: #000;
            font-size: 20px;
            padding: 0 0 30px;
            margin: 0;
            line-height: 1;
        }

        .copyrights {
            background-color: #000;
            border-top: 1px solid #181818;
            padding: 30px 0;
        }

        .copyrights li a {
            color: #aaa;
        }

        .copyrights ul {
            padding: 0 !important;
            margin: 15px 0 0 !important;
        }

        .copyrights ul li {
            line-height: 1;
            font-size: 15px;
            margin: 0 0 0 8px !important;
        }

        .cop-logo img {
            margin-top: 9px;
            opacity: 0.5;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .cop-logo img:hover {
            opacity: 1;
            -webkit-filter: grayscale(0);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(0);
        }

        .newsletter-widget .form-control {
            border-radius: 0;
            font-size: 14px;
            box-shadow: none !important;
            height: 48px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            min-width: 280px;
        }

        .newsletter-widget img {
            display: block;
            max-width: 280px;
            margin-top: 40px;
        }

        .newsletter-widget p {
            margin-bottom: 30px;
        }

        .newsletter-widget .btn {
            padding-left: 23px;
            padding-right: 23px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer .list-widget li {
            margin: 0 0 5px !important;
        }

        .footer .tags-widget li {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .footer .form-control,
        .footer p,
        .footer a {
            color: #aaa;
        }

        .footer a:hover {
            color: #ffffff;
        }

        .absolute-widget {
            border-top: 0 none;
            display: block;
            margin-top: -45%;
            padding: 6rem 4rem;
            position: relative;
            background: url(upload/formbg.jpg) no-repeat top center #161616;
        }

        .absolute-widget .form-control {
            background-color: transparent;
            border: 0 solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0;
            font-size: 14px;
            height: 40px;
            padding-bottom: 15px;
            box-shadow: none !important;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 15px;
        }

        .absolute-widget textarea.form-control {
            height: 100px;
        }

        .absolute-widget .form-control::-moz-placeholder {
            color: rgba(255, 255, 255, 0.6);
            opacity: 1;
        }

        .absolute-widget .form-control:-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .absolute-widget .form-control::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .btn {
            border-radius: 0;
            font-size: 14px;
            border: 1px solid #fff;
            font-weight: bold;
            color: #ffffff !important;
            padding: 13px 40px;
            text-transform: capitalize;
        }

        .btn-transparent {
            color: #ffffff;
            border: 1px solid #fff;
        }


        /************
MICS
************/

        .loader {
            display: block;
            margin: 20px auto 0;
            vertical-align: middle;
        }

        #preloader {
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #fff;
            z-index: 11000;
            position: fixed;
            display: block
        }

        .preloader {
            position: absolute;
            margin: 0 auto;
            left: 1%;
            right: 1%;
            top: 47%;
            width: 65px;
            height: 65px;
            background: center center no-repeat none;
            background-size: 65px 65px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%
        }


        /**************
COLOR BLUE
**************/

        .yamm .dropdown .dropdown-menu {
            border-top-color: #01bacf;
        }

        .iconitem a.shopicon i {
            color: #01bacf !important;
        }

        .shop-desc small,
        .shop-meta a,
        .authorbox small,
        blockquote:before,
        blockquote:after,
        .blog-meta small a,
        .small-box i,
        .copyrights ul li:hover a,
        .footer .readmore,
        .breadcrumb>li a,
        .yamm h4,
        .yamm-content li:hover a,
        .yamm .hassubmenu li:hover a,
        .check li:before,
        .stat-count h3,
        .blog-desc h4:hover a,
        .post-meta li:after,
        .course-box small,
        .course-details h4:hover a,
        .course-footer i,
        a:hover,
        a:focus,
        .box i,
        .topbar .text-left i {
            color: #01bacf;
        }

        .shop-extra .nav-tabs>li:hover a,
        .shop-extra .nav-tabs>li.active a,
        .modal .form-control,
        .form-control:focus,
        .btn-transparent {
            border-color: #01bacf !important;
        }

        .cb,
        .box .event-desc small,
        .pagination a,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover,
        .tags-widget a,
        .owl-theme-01 .owl-nav [class*="owl-"]:hover,
        .yamm .dropdown-menu li:hover .menu-button,
        .yamm .dropdown-menu li .menu-button,
        mark,
        .bgcolor1,
        .image-wrap:before,
        .image-wrap:after,
        .btn-primary {
            border-color: #01bacf;
            background-color: #01bacf;
            /* box-shadow: inset 0 0 0 0 #00a8bd; */
            -webkit-transition: all ease 1.0s;
            -moz-transition: all ease 1.0s;
            transition: all ease 1.0s;
        }

        .pagination a:hover,
        .tags-widget a:hover,
        .btn-primary:hover {
            color: #000000 !important;
            box-shadow: inset 0 100px 0 0 #ffffff;
            border-color: #000000;
        }


        /**************
COLOR GREEN
**************/

        .menu-widget small,
        .course-footer .pull-right a {
            color: #82b440;
        }

        .btn-default {
            border-color: #82b440;
            background-color: #82b440;
            box-shadow: inset 0 0 0 0 #74a632;
            -webkit-transition: all ease 1.0s;
            -moz-transition: all ease 1.0s;
            transition: all ease 1.0s;
        }

        .btn-default:hover {
            color: #ffffff;
            box-shadow: inset 0 100px 0 0 #000000;
            border-color: #ffffff;
        }


        /**************
RESPONSIVE
**************/

        @media (max-width: 992px) {
            .p120 {
                padding-bottom: 8rem !important;
            }

            .boxed {
                margin-top: 4rem;
            }

            .blog-box,
            .testimonial,
            .stat-count {
                margin: 30px 0;
            }

            .m30 {
                margin-top: 30px;
            }

            .absolute-widget {
                background-image: none;
            }

            .sidebar {
                margin-top: 30px;
            }

            .container {
                min-width: 100% !important;
            }

            .footer .widget {
                margin: 30px 0;
            }
        }

        @media (max-width: 768px) {

            .shop-extra .nav-tabs>li>a,
            .shop-extra .nav-tabs>li {
                float: none;
                display: block;
                width: 100%;
                text-align: center;
            }

            .shop-extra {
                padding: 30px 10px;
            }

            .home-message p {
                font-size: 28px;
            }

            .topbar .text-left {
                text-align: center;
            }

            .authorbox img {
                float: none;
                margin: 0 0 30px !important;
                min-width: 100px;
            }

            .media-left,
            .media>.pull-left {
                display: block;
                float: none;
                margin: 0 0 30px;
                padding-right: 10px;
            }
        }

        @media (max-width: 468px) {
            .blog-meta h3 {
                font-size: 20px;
            }
        }

        @media (min-width: 992px) {
            .yamm-fw {
                position: relative;
            }

            .hassubmenu:hover>ul,
            .yamm-fw:hover>ul {
                visibility: visible;
                opacity: 1;
                top: 100%;
            }

            .hassubmenu ul,
            .navbar-nav .yamm-fw ul {
                -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
                -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
                -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
                transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
            }

            .yamm-fw .dropdown-menu {
                min-width: 240px;
                padding: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
            }

            .hassubmenu>ul,
            .yamm-fw>ul {
                position: absolute;
                top: 160%;
                visibility: hidden;
                display: block;
                opacity: 0;
            }

            .yamm-fw>ul li {
                position: relative;
            }

            .yamm-fw>ul li:hover>ul {
                visibility: visible;
                opacity: 1;
                left: 100%;
            }
        }

        @media (max-width: 1200px) {
            .nav>li>a {
                padding: 1em 0.7em;
            }
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CADET HELPS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/request.html">Request</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/help.html">HELP!</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ABOUT US
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://indiancc.nic.in/" target="_blank">NCC</a></li>
                            <li><a class="dropdown-item" href="http://www.ndrf.gov.in/about-us" target="_blank">NDRF</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <div class="mx-2">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">SignUp</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login to CADET HELP</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Sign Up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register to HELP!!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="cexampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                        </div>

                        <button type="submit" class="btn btn-primary">Creat Account</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <table border="2" align="center">
            <tr>
                <th rowspan="5000">
                    <h1>Requests</h1>
                </th>
            </tr>
        </table>
    </div>
    <footer class="section footer noover">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="widget clearfix">
                        <h3 class="widget-title">For Latest Updates</h3>
                        <div class="newsletter-widget">
                            <p>You can opt not to receieve latest updates.<br> See our <a href="#">privacy
                                    policy</a>.</p>
                            <form class="form-inline" role="search">
                                <div class="form-1">
                                    <input type="text" class="form-control" placeholder="Enter email here..">
                                    <button type="submit" class="btn btn-primary"><i
                                            class="fa fa-paper-plane-o"></i></button>
                                </div>

                            </form>
                            <img src="images/payments.png" alt="" class="img-responsive">
                        </div><!-- end newsletter -->
                    </div><!-- end widget -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-3">
                    <div class="widget clearfix">
                        <h3 class="widget-title">Donations</h3>
                        <p>Are You in Need of Some Funds?</p>
                        <a href="#" class="readmore">Raise a Donation</a>
                    </div><!-- end widget -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-3">
                    <div class="widget clearfix">
                        <h3 class="widget-title">Popular Tags</h3>
                        <div class="tags-widget">
                            <ul class="list-inline">
                                <li><a href="#">NCC</a></li>
                                <li><a href="#">NDRF</a></li>
                                <li><a href="#">Disaster</a></li>
                                <li><a href="#">Calamity</a></li>
                                <li><a href="#">Flood</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Water</a></li>
                                <li><a href="#">Rescue</a></li>
                                <li><a href="#">Assistance</a></li>
                                <li><a href="#">Donation</a></li>
                            </ul>
                        </div><!-- end list-widget -->
                    </div><!-- end widget -->
                </div><!-- end col -->

                <div class="col-lg-2 col-md-2">
                    <div class="widget clearfix">
                        <h3 class="widget-title">Support</h3>
                        <div class="list-widget">
                            <ul>
                                <li><a href="#">Copyrights</a></li>
                                <li><a href="#">Raise a request</a></li>
                                <li><a href="#">Training & Plans</a></li>
                                <li><a href="#">Carrier</a></li>
                                <li><a href="#">Trademark</a></li>
                            </ul>
                        </div><!-- end list-widget -->
                    </div><!-- end widget -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="clearfix">
                <div class="pull-left">
                    <div class="cop-logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="js/videobg.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>